{
  "name": "contoso-bank-appservice",
  "version": "1.0.0",
  "description": "Contoso Bank web app and banking API deployable to Azure App Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
